/*----------------------------fonts-------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*------font and typography----*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
body,
button,
input,
textarea {
	font-family: "Poppins", sans-serif;
	font-style: 1rem;
}

body {
	background-color: #153b41;
	color: rgb(29, 29, 29);
	transition: 0.4s;
}

h1,
h2,
h3 {
	color: azure;
	font-weight: 600;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
button {
	cursor: pointer;
	border: none;
	outline: none;
}

img {
	max-width: 100%;
	height: auto;
}

.scroll-header {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.541);
}

.conteiner {
	padding: 0 1rem;
	max-width: 968px;
	margin: 0 auto;
}
.grid {
	display: grid;
	gap: 1.25rem;
}
.main {
	overflow: hidden;
}
.section {
	padding: 4.5rem 0 1rem 0;
}
.section__title,
.section__subtitle {
	text-align: center;
}
.section__subtitle {
	display: block;
	color: rgba(2, 2, 2, 0.719);
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 1px;
}
.section__title {
	margin-bottom: 1rem;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #153b41;
	z-index: 100;
}
nav {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	color: white;
	font-weight: 500;
	font-size: 24px;
	transition: 0.05s ease-out;
	padding: 0.3rem 0;
}
.logo:hover {
	color: #2f92a196;
	transition: 0.05s ease-in;
}

.nav__menu {
	position: fixed;
	bottom: 1rem;
	background-color: #12555f;
	width: 95%;
	padding: 1rem 1.25rem;
	border-radius: 2rem;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.39);
	transition: 0.4s;
}
.nav__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav__link {
	color: #e0fbff;
	font-size: 24px;
	padding: 0.4rem;
	display: flex;
	border-radius: 5rem;
}
.active-link {
	background: linear-gradient(#1f90a1, rgba(127, 196, 218, 0.863));
	box-shadow: 0 0 16px #0b3238c9;
}

.change-theme {
	font-size: 1.25rem;
	cursor: pointer;
	transition: 0.3s;
	color: white;
}
.change-theme:hover {
	color: rgba(255, 255, 255, 0.534);
}

body.light-theme {
	background-color: rgb(243, 243, 243);
}
.light-theme .scroll-header {
	box-shadow: 0 2px 4px #1f90a180;
}
.light-theme .section__title {
	color: rgba(0, 0, 0, 0.739);
}
.light-theme .home__name {
	color: rgba(0, 0, 0, 0.74);
}
.light-theme .ghost_button {
	color: #153b41;
}
.light-theme .nav__menu {
	background-color: #fbfbfb;
}
.light-theme .nav__link {
	color: rgba(0, 0, 0, 0.623);
}
.light-theme .work__card {
	background-color: #ffffff;
}
.light-theme .work__title,
.light-theme .work__button {
	color: rgba(0, 0, 0, 0.664);
}
.light-theme .work__item {
	color: rgba(0, 0, 0, 0.678);
}
.light-theme .active__work {
	background-color: #53bacce7;
}
.light-theme .home__education {
	color: #1a7886;
}
.light-theme .ghost_button:hover {
	color: white;
}
.light-theme .home__social-link {
	color: #1f90a1;
}
.light-theme .nav {
	background-color: #fff;
}
.light-theme .header {
	background-color: #fff;
}
.light-theme .logo {
	color: #1f90a1;
}
.light-theme .home__social-link:hover {
	background-color: #153b413f;
}
.light-theme .home__social::after {
	background-color: #1f90a1;
}
.light-theme .home__scrool {
	color: #1f90a1;
}
.light-theme .change-theme {
	color: black;
}
.light-theme .about__box {
	background-color: #ffffff;
}
.light-theme .about__title,
.light-theme .about__subtitle,
.light-theme .about__icon {
	color: rgba(0, 0, 0, 0.746);
}
.light-theme .about__discription {
	color: rgba(0, 0, 0, 0.685);
}
.light-theme .section__subtitle {
	color: #085c69;
}
.light-theme .skils__content {
	background-color: #ffffff;
}
.light-theme .skils__title {
	color: #1a7886;
}
.light-theme .skils__name,
.light-theme .skils__level {
	color: rgba(0, 0, 0, 0.753);
}
.light-theme .skils .bxs-badge-check {
	color: #1a7886;
}
.light-theme .skils .bxs-badge-check:hover {
	color: rgba(0, 0, 0, 0.712);
}

.light-theme .services__card {
	background-color: #ffffff;
}
.light-theme .service__title,
.light-theme .service__button {
	color: rgba(0, 0, 0, 0.678);
}

.light-theme .testimonail__card {
	background-color: #ffffff;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.589);
}
.light-theme .testimonial__name {
	color: #1a7886;
}
.light-theme .testimonial__description {
	color: rgba(0, 0, 0, 0.698);
}
.light-theme .swiper-pagination-bullet {
	background-color: #1a7886;
}
.light-theme .contacts__title {
	color: #1a7886;
	font-size: 24px;
}
.light-theme .contacts__card {
	background-color: #ffffff;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.541);
}

.light-theme .contacts__card-data,
.light-theme .contacts__card-icon,
.light-theme .contacts__card-title {
	color: rgba(0, 0, 0, 0.76);
}

.light-theme .contacts__button {
	color: rgba(0, 0, 0, 0.787);
}
.light-theme .contacts__form-input {
	border: 2px solid #1a7886;
	color: #153b41;
}
.light-theme .contacts__form-tag {
	background-color: rgb(243, 243, 243);
	color: #1a7886;
}
.light-theme .footer__social-link {
	background-color: #fff;
	color: #1a7886;
}
.home__conteiner {
	position: relative;
	row-gap: 4.5rem;
	padding-top: 2rem;
}
.home__data {
	text-align: center;
}

.home__greeting,
.home__education {
	font-size: 16px;
	font-weight: 400;
}
.home__greeting {
	display: block;
	color: #ffffff;
	margin-bottom: 4px;
}
.home__education {
	font-size: 18px;
	color: white;
	margin: 0 0 24px 0;
}
.home__name {
	font-size: 24px;
	margin: 0 0 6px 0;
}
.home__img {
	width: 400px;
	border-radius: 2rem;
	border: 2px solid WHITE;
}
.home__hundle {
	justify-self: center;
	width: 250px;
	height: 350px;
	display: flex;
	align-items: flex-end;
	justify-content: center1;
	overflow: hidden;
}

.home__buttons {
	display: flex;
	justify-content: center;
	gap: 1.5rem;
	align-items: center;
}
.button {
	color: #1a7886;
}
.button:hover {
	background-color: #1a7886;
}

.home__social,
.home__scrool {
	position: absolute;
}
.home__social {
	bottom: 5rem;
	left: 1rem;
	display: grid;
	gap: 0.4rem;
}

.home__social-link {
	max-width: max-content;
	color: white;
	font-size: 24px;
	padding: 0.25rem;
	border-radius: 0.25rem;
	display: flex;
	transition: 0.4s;
}
.home__social-link:hover {
	color: #1f90a1;
}
.home__social::after {
	content: "";
	width: 32px;
	height: 2px;
	background-color: #fff;
	transform: rotate(90deg) translate(16px);
}
.home__scrool {
	bottom: 5rem;
	right: -1rem;
	display: grid;
	justify-items: center;
	color: white;
	row-gap: 4.25rem;
}

.home__scrool-icon {
	font-size: 18px;
}
.home__scrool-name {
	font-weight: 00;
	font-size: 16px;
	letter-spacing: 2px;
	transform: rotate(-90deg);
}

.button {
	display: inline-block;
	background-color: #1a7886;
	color: #fff;
	border-radius: 8px;
	padding: 0.75rem 1rem;
	font-weight: 500;
	transition: 0.1s;
	box-shadow: 0px 5px 10px rgba(19, 19, 19, 0.664);
}
.button:active {
	box-shadow: none;
	margin: 2px 0 0 0;
}

.ghost_button {
	background-color: transparent;
	border: 2px solid #1a7886;
}

.about__conteiner {
	row-gap: 2.5rem;
}
.about__img {
	width: 560px;
	justify-self: center;
	align-items: center;
	border-radius: 1.5rem;
	border: 2px solid white;
	box-shadow: 2px 2px 10px black;
}

.about {
	text-align: center;
}
.about__info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.5rem;
	margin-bottom: 0.5rem;
}

.about__box {
	background-color: #1a798848;
	border-radius: 0.75rem;
	padding: 0.75rem 0.5rem;
	margin-bottom: 1rem;
	transition: 0.3s ease-in-out;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.596);
}
.about__box:hover {
	background-color: #153b41;
	transition: 0.3s ease-in;
	transform: scale(120%);

	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.609);
}
.about__icon {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.664);
	margin-bottom: 0.5rem;
}

.about__title {
	color: rgb(255, 255, 255);
}

.about__subtitle {
	color: rgba(255, 255, 255, 0.315);
}
.about__discription {
	color: white;
	margin-bottom: 1.5rem;
}
.skils__conteiner {
	margin-top: 1rem;
}
.skils__content {
	background-color: #1a778660;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.602);
	row-gap: 2.5rem;
	border-radius: 10px;
	padding: 1.5rem;
}

.skils__title {
	text-align: center;
	font-size: 18px;
	margin-bottom: 2rem;
}

.skils__box {
	display: flex;
	justify-content: center;
	column-gap: 3rem;
}
.skils__group {
	display: grid;
	align-content: flex-start;
	row-gap: 1rem;
	margin: 0 0 2rem 0;
}
.skils__data {
	display: flex;
	column-gap: 1rem;
}
.skils .bxs-badge-check {
	color: white;
	font-size: 32px;
	transition-duration: 1s;
}
.skils .bxs-badge-check:hover {
	transform: rotatey(180deg);
	transition: 0.5s;
	color: black;
}
.skils__level {
	color: white;
	font-weight: 400;
	font-size: 14px;
}

.service__conteiner {
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
	padding-top: 1rem;
}
.services__card {
	border-radius: 10px;
	background-color: #1f90a15b;
	padding: 3rem 1.5rem 1.5rem;
	box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.616);
}

.service__title {
	font-size: 18px;
	margin-bottom: 2.5rem;
	border-radius: 10px;
}
.service__button {
	color: white;
	font-size: 14px;
	display: flex;
	align-items: center;
	column-gap: 0.25rem;
	cursor: pointer;
}

.service__button:hover .services__icon {
	transform: translatex(0.5rem);
}
.services__icon {
	transition: 0.4s;
}

.service__modal {
	position: fixed;
	inset: 0;
	background-color: #ffffff8a;
	padding: 2rem 1rem;
	z-index: 1000;
	display: grid;
	visibility: hidden;
	opacity: 0;
	transition: 0.4s;
	align-items: center;
}

.service__modal-content {
	margin: 0 auto;
	max-width: 1440px;
	position: relative;
	background-color: #153b41;
	border-radius: 10px;
	padding: 4.5rem 1.5rem 2.5rem;
}

.service__modal-title,
.service__modal-description {
	text-align: center;
}

.service__modal-title {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 1rem;
}
.service__modal-description {
	font-size: 16px;
	color: white;
	margin-bottom: 2.5rem;
}
.service__modal-icon {
	position: absolute;
	top: 1rem;
	right: 1.35rem;
	font-size: 2rem;
	color: white;
	transition: 0.5s;
	cursor: pointer;
}
.service__modal-icon:hover {
	transform: rotate(180deg);
}

.active-modal {
	opacity: 1;
	visibility: visible;
}

.work__conteiner {
	padding-top: 1rem;
}
.work__filters {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 1rem;
	margin-bottom: 2rem;
}
.work__item {
	cursor: pointer;
	font-weight: 400;
	font-size: 18px;
	border-radius: 10px;
	padding: 0.25rem 0.75rem;
	color: rgba(255, 255, 255, 0.699);
}
.work__card {
	background-color: #13555f;
	border-radius: 1rem;
	padding: 0.75rem;
	margin: 0 auto;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.596);
}
.work__img {
	width: 720px;
	border-radius: 1rem;
	margin-bottom: 0.75rem;
}
.work__title {
	font-weight: 500;
	margin-bottom: 0.25rem;
}

.work__button {
	width: max-content;
	color: rgba(255, 255, 255, 0.596);
	display: flex;
	align-items: center;
	column-gap: 0.25rem;
}

.work__button:hover .work__icon {
	opacity: 0;
	transform: translateX(0.75rem);
}
.work__icon {
	transform: rotatey(180deg);
	transition: 0.4s;
}
.active__work {
	background-color: #1a7886;
	transition: 1s;
}
.ghost__icon {
	opacity: 0;
	transition: 0.4s;
	font-size: 24px;
}

.work__button:hover .ghost__icon {
	opacity: 1;
	transform: translateX(10px);
}

.testimonail__card {
	background-color: #1a778662;
	padding: 1.25rem 1.5rem;
	border-radius: 1.5rem;
	margin-bottom: 3rem;
}

.testimonial__img {
	border-radius: 50%;
	width: 80px;
	margin-bottom: 1rem;
}
.section__title {
	font-size: 24px;
	margin-bottom: 2rem;
}
.testimonial__description {
	color: rgba(255, 255, 255, 0.801);
	font-weight: 400;
}
.swiper-pagination-bullet {
	background-color: #fff;
}

.contacts__container {
	row-gap: 3rem;
	padding-bottom: 3rem;
}

.contacts__title {
	text-align: center;
	font-size: 20px;
	margin-bottom: 2rem;
}
.contacts__info {
	display: grid;
	gap: 1rem;
}

.contacts__card {
	margin: 1rem;
	padding: 1rem;
	background-color: #1a778655;
	border-radius: 0.75rem;
	text-align: center;
}
.contacts__card-icon {
	font-size: 3.5rem;
	color: white;
	margin-bottom: 0.25rem;
}
.contacts__card-title,
.contacts__card-data {
	font-size: 14px;
}

.contacts__card-title {
	font-weight: 600;
}
.contacts__card-data {
	display: block;
	margin-bottom: 0.75rem;
	color: rgba(255, 255, 255, 0.664);
}
.contacts__button {
	color: #3badbeb0;
	font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 0.25rem;
	transition: 0.5s ease-in-out;
}

.contacts__button:hover {
	letter-spacing: 4px;
	font-weight: 700;
}
.contacts__form {
	margin: 1rem;
}
.contacts__form-div {
	position: relative;
	margin-bottom: 5.5rem;
	height: 4rem;
}
.contacts__form-input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid white;
	background: none;
	color: white;
	border-radius: 0.75rem;
	padding: 1rem;
	outline: none;
	z-index: 1;
}
.contacts__form-tag {
	position: absolute;
	top: -0.75rem;
	left: 1.25rem;
	z-index: 10;
	background-color: #153b41;
	padding: 0 0.5rem;
	color: rgba(255, 255, 255, 0.582);
}

.contacts__form-area {
	height: 11rem;
}

.contacts__form-area textarea {
	resize: none;
}

.footer {
	background-color: #23a8bdb4;
}
.footer__container {
	margin: 1rem;
	padding: 2rem 0 6rem;
}
.footer__title,
.footer__link {
	color: white;
}

.footer__title {
	text-align: center;
	margin-bottom: 2rem;
}

.footer__list {
	display: flex;
	justify-content: center;
	column-gap: 1.5rem;
	margin-bottom: 2rem;
}
.footer__social {
	display: flex;
	justify-content: center;
	column-gap: 1.25rem;
}

.footer__social-link {
	background-color: #153b41;
	color: white;
	padding: 0.25rem;
	border-radius: 0.25rem;
	font-size: 1rem;
	display: inline-flex;
}

.footer__copy {
	display: block;
	color: white;
	margin-top: 4rem;
	text-align: center;
}
::-webkit-scrollbar {
	width: 0.6rem;
	border-radius: 0.5rem;
	background-color: #95b1b6;
}
::-webkit-scrollbar-thumb {
	background-color: #313131ab;
	border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #080808d5;
}

@media screen and (min-width: 320px) {
	.nav__menu {
		padding: 1rem 1.5rem;
		width: 90%;
	}
	.home__buttons {
		flex-direction: column;
	}
	.home__hundle {
		width: 150px;
		height: 253px;
	}
	.about__info {
		grid-template-columns: repeat(2, 1fr);
	}
	.skils__box {
		flex-direction: column;
	}
	.service__conteiner {
		grid-template-columns: 200px;
		justify-content: center;
	}
	.work__filters {
		column-gap: 0.15rem;
	}
}
@media screen and (min-width: 576px) {
	.nav__menu {
		width: 328px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.home__buttons {
		flex-direction: row;
	}
	.home__hundle {
		width: 300px;
		height: 450px;
	}
	.about__info {
		justify-content: center;
		grid-template-columns: repeat(3, 140px);
	}
	.about__discription {
		padding: 0 5rem;
	}
	.skils__box {
		flex-direction: row;
	}
	.skils__conteiner {
		justify-content: center;
	}
	.skils__content {
		padding: 2rem 4rem;
	}
	.service__conteiner {
		grid-template-columns: repeat(2, 160px);
		justify-content: center;
	}
	.work__filters {
		column-gap: 2rem;
	}
	.work__img {
		width: 300px;
	}
	.contacts__info {
		grid-template-columns: 300px;
		justify-content: center;
	}
	.contacts__form {
		width: 350px;
		margin: 0 auto;
	}
}

@media screen and (min-width: 767px) {
	.work__conteiner {
		grid-template-columns: repeat(2, max-content);
		justify-content: center;
	}
	.contacts__container {
		grid-template-columns: repeat(2, max-content);
		justify-content: center;
		column-gap: 2rem;
	}
}

@media screen and (min-width: 992px) {
	.conteiner {
		margin-left: auto;
		margin-right: auto;
	}
	.section {
		padding: 6.5rem 0 1rem;
	}
	.section__title {
		margin-bottom: 3.5rem;
	}
	.home__hundle {
		width: 400px;
		height: 600px;
	}
	.about__conteiner {
		grid-template-columns: repeat(2, 1fr);
	}
	.about__icon,
	.about__title,
	.about__subtitle {
		font-size: 16px;
	}
	.about__discription {
		padding: 0 0.56rem;
		font-size: 12px;
	}
	.about__img {
		width: 450px;
	}
	.about__info {
		justify-content: initial;
	}
	.about__data {
		text-align: initial;
	}
	.about__box {
		text-align: center;
	}
	.nav__menu {
		width: 680px;
	}
	.service__conteiner {
		grid-template-columns: repeat(4, 150px);
	}
	.work__conteiner {
		gap: 3rem;
	}
	.work__card {
		padding: 1.25rem;
	}
}
